PWD c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science
INPUT C:\Users\reall\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\main.tex
OUTPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.log
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT .\pygments.sty
INPUT pygments.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\mnsymbol\MnSymbol.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\mnsymbol\MnSymbol.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.aux
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.aux
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.aux
OUTPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.aux
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.out
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.out
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.out
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.out
OUTPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.pdf
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.out
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.out
OUTPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.out
INPUT .\1 Frontmatter.tex
INPUT .\1 Frontmatter.tex
INPUT .\1 Frontmatter.tex
INPUT .\1 Frontmatter.tex
INPUT 1 Frontmatter.tex
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\build\iimas.png
INPUT .\build\iimas.png
INPUT .\build\iimas.png
INPUT .\build\iimas.png
INPUT .\build\iimas.png
INPUT .\build\iimas.png
INPUT .\build\iimas.png
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\reall\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.toc
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.toc
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.toc
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF8.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF6.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE8.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE6.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA8.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA6.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB8.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB6.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC8.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC6.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD8.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD6.tfm
OUTPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.toc
INPUT .\Chapter 1.tex
INPUT .\Chapter 1.tex
INPUT .\Chapter 1.tex
INPUT .\Chapter 1.tex
INPUT Chapter 1.tex
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolC.enc
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolD.enc
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolE.enc
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS8.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS6.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolS.enc
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolF.enc
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolA.enc
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\code\code1.tex
INPUT .\code\code1.tex
INPUT code\code1.tex
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT .\code\code2.tex
INPUT .\code\code2.tex
INPUT code\code2.tex
INPUT .\Chapter 1B.tex
INPUT .\Chapter 1B.tex
INPUT .\Chapter 1B.tex
INPUT .\Chapter 1B.tex
INPUT Chapter 1B.tex
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS12.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS10.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS7.tfm
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\Chapter 2.tex
INPUT .\Chapter 2.tex
INPUT .\Chapter 2.tex
INPUT .\Chapter 2.tex
INPUT Chapter 2.tex
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.aux
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.out
INPUT c:\gitleaf\Vibenotes_on_Mathematic_Methods_for_Data_Science\build\main.out
INPUT C:\Users\reall\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\reall\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol6.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol6.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol8.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol8.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\reall\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
