\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{fig:placeholder}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra and Algorithms}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerical Solution of Linear Systems of Equations}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Iterative Methods: Jacobi and Gauss-Seidel}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Jacobi Iteration}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Gauss-Seidel Iteration}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Rigor of Convergence: The Spectral Radius Criterion}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architectural Analysis: Computational Cost and Parallelism}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Complexity (Cost per Iteration)}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Dependency and Parallelization}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Heuristics and Advanced Intuition}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Causal Advantage of Gauss-Seidel}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Positive Definite Matrices}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Role of Ordering and Scaling}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Numerical Diagnosis: Implementation and Error Analysis}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Implementation in Python}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobi Iteration: Vectorized (Trivially Parallel)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Seidel Iteration: Explicit Sequential Loop (Causality)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stopping Criteria and Error Norms}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Direct Methods: LU Factorization}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Complexity of LU Decomposition}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Canonical Factorization Variants: Doolittle, Crout, and Cholesky}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doolittle Factorization (Unit Lower)}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crout Factorization (Unit Upper)}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cholesky Factorization: The Symmetric Case}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cholesky Algorithm (Dot Product/Row-Oriented)}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementation and Numerical Stability: Pivoting and Condition Number}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Necessity of Pivoting: Factorization Failure}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Role of Condition Number in Numerical Accuracy}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Application in Data Science: Inversion, Least Squares, and Statistics}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Inversion}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solving the Normal Equations for Least Squares}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant Calculation}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Numerical Implementation in Python}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doolittle Factorization ($L_{ii} = 1$)}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crout Factorization ($U_{ii} = 1$)}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cholesky Factorization ($\mathbf  {A} = \mathbf  {L}\mathbf  {L}^T$)}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}$\smallstar $ Further Variants and Generalizations of LU Factorization}{20}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LDU Factorization: The Symmetric Form}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LDL\textsuperscript  {T} Factorization: The Square-Root-Free Cholesky}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block LU Factorization}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorization of Band Matrices}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rank-Revealing LU Factorization}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The QR Factorization: The Stable Path to Least Squares}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solving Least Squares with Reduced QR}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Methods of Construction}{24}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Gram-Schmidt Process: A Geometric Construction}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Gram-Schmidt (CGS)}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modified Gram-Schmidt (MGS)}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal Transformations: Householder and Givens}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Householder Reflectors}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Givens Rotations}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Numerical Implementation in Python}{25}{subsection.1.3.3}\protected@file@percent }
\gdef \@abspage@last{28}
